name: "proxy-wikipedia"
instances: 1
ports: [
  {
    routes: [
      {
        type: "http",
        endpoint: "proxy-wikipedia.roswell.apcera-platform.io",
        weight: 100.0
      }
    ]
  }
]
services: [
  {
    type: "redis",
    service_name: "wikipedia-cache"
  },
  {
    type: "network",
    service_name: "/apcera::outside-http"
  },
  {
    type: "network",
    service_name: "/apcera::outside-https"
  }
]
